<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68fc215125ea4e06b35c99aca9996a37" Name="Diagram1">
        <EntityTypeShape EntityType="SzkolaModel.User" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzkolaModel.Personal_Data" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="SzkolaModel.FK_Personal_Data_User" />
        <EntityTypeShape EntityType="SzkolaModel.School_Class" Width="1.5" PointX="1.625" PointY="7" />
        <EntityTypeShape EntityType="SzkolaModel.Teacher" Width="1.5" PointX="8.125" PointY="4.25" />
        <AssociationConnector Association="SzkolaModel.FK_Teacher_School_Class" />
        <AssociationConnector Association="SzkolaModel.FK_Teacher_User" />
        <EntityTypeShape EntityType="SzkolaModel.School_Grades" Width="1.5" PointX="4.5" PointY="5" />
        <EntityTypeShape EntityType="SzkolaModel.Student" Width="1.5" PointX="1.625" PointY="2.5" />
        <AssociationConnector Association="SzkolaModel.FK_Student_School_Class" />
        <AssociationConnector Association="SzkolaModel.FK_School_Grades_Student" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SzkolaModel.FK_School_Grades_Teacher" />
        <AssociationConnector Association="SzkolaModel.FK_Student_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>